[gd_scene load_steps=9 format=3 uid="uid://37cf074jnpom"]

[ext_resource type="Script" uid="uid://cdmm0ud1e26by" path="res://Scenes/NPC/Scripts/NPCManager.gd" id="1_5nbw6"]
[ext_resource type="Texture2D" uid="uid://cqal6qlsn6lgn" path="res://Global Assets/Graphics/Monster Graphics/aconidFront.png" id="2_f5kbn"]
[ext_resource type="PackedScene" uid="uid://0sy8a80icq0g" path="res://Scenes/NPC/NPC Modules/Passable.tscn" id="3_lgfne"]
[ext_resource type="PackedScene" uid="uid://qvajkyj4hife" path="res://Scenes/NPC/NPC Modules/Interactable.tscn" id="4_l166i"]
[ext_resource type="PackedScene" uid="uid://dhhihg8mkhcdv" path="res://Scenes/NPC/NPC Modules/Talkable.tscn" id="5_lcpyq"]
[ext_resource type="PackedScene" uid="uid://cx71ldohdx331" path="res://Scenes/NPC/NPC Modules/Gossipable.tscn" id="6_2j5ts"]

[sub_resource type="QuadMesh" id="QuadMesh_k3s0q"]
size = Vector2(0.6, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2j2j"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_f5kbn")

[node name="RumorNPC" type="Node3D" node_paths=PackedStringArray("overworld", "charSprite")]
script = ExtResource("1_5nbw6")
overworld = NodePath("")
charSprite = NodePath("NPCSprite")

[node name="NPCSprite" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("QuadMesh_k3s0q")
skeleton = NodePath("../../PlayerCharacter")
surface_material_override/0 = SubResource("StandardMaterial3D_j2j2j")

[node name="Passable" parent="." instance=ExtResource("3_lgfne")]

[node name="Interactable" parent="." node_paths=PackedStringArray("overworld") instance=ExtResource("4_l166i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
overworld = NodePath("")

[node name="Talkable" parent="." instance=ExtResource("5_lcpyq")]

[node name="Gossipable" parent="." instance=ExtResource("6_2j5ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2)

[editable path="Passable"]
[editable path="Interactable"]
