[gd_scene load_steps=4 format=3 uid="uid://v8tkyn2fv2it"]

[ext_resource type="Texture2D" uid="uid://dpcidw3k0lfje" path="res://Scenes/Environments/World Scenes/Test Environment/Assets/TestBG.png" id="1_6bgkw"]
[ext_resource type="Texture2D" uid="uid://4jfbhr1nfjxl" path="res://Scenes/Environments/World Scenes/Test Environment/Assets/VerBust.png" id="2_md2cx"]
[ext_resource type="Texture2D" uid="uid://drnqdnjhpj0qn" path="res://Scenes/Environments/World Scenes/Test Environment/Assets/TestFrame.png" id="2_rlowg"]

[node name="TestCutout" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_6bgkw")
centered = false

[node name="VerBust" type="Sprite2D" parent="."]
position = Vector2(888, 512)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_md2cx")

[node name="VerBust3" type="Sprite2D" parent="."]
position = Vector2(1049, 545)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_md2cx")

[node name="VerBust2" type="Sprite2D" parent="."]
position = Vector2(324, 510.625)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_md2cx")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_rlowg")
centered = false
