[gd_scene format=3 uid="uid://bg4sqtv1ar47b"]

[ext_resource type="Script" uid="uid://ctt5kecxyih04" path="res://FINAL Battle System/Scripts/final_BattleSystem.gd" id="1_l6cxh"]
[ext_resource type="Script" uid="uid://b05kidrw0em1e" path="res://FINAL Battle System/Scripts/BattlerData.gd" id="2_j0p5m"]
[ext_resource type="Resource" uid="uid://n2soqv1dk3si" path="res://Database/Witches/Player.tres" id="2_yql3t"]
[ext_resource type="Resource" uid="uid://denc842hc8jyf" path="res://Database/Witches/Enemy.tres" id="3_13yjm"]
[ext_resource type="Script" uid="uid://b2btm3xcbd408" path="res://FINAL Battle System/Scripts/debug_printer.gd" id="3_v8kot"]

[node name="FinalBattleSystem" type="Node" unique_id=386078978 node_paths=PackedStringArray("playerBattler", "enemyBattler")]
script = ExtResource("1_l6cxh")
playerBattler = NodePath("Battler_Player")
enemyBattler = NodePath("Battler_Enemy")
playerWitch = ExtResource("2_yql3t")
enemyWitch = ExtResource("3_13yjm")

[node name="Battler_Player" type="Node" parent="." unique_id=679340965]
script = ExtResource("2_j0p5m")

[node name="Battler_Enemy" type="Node" parent="." unique_id=1622337059]
script = ExtResource("2_j0p5m")

[node name="PlayerMenuManager" type="Node" parent="." unique_id=56326956]

[node name="NPCActionManager" type="Node" parent="." unique_id=1589335768]

[node name="MessagePrinter" type="Node" parent="." unique_id=695511204]
script = ExtResource("3_v8kot")
