[gd_scene load_steps=4 format=3 uid="uid://bc1lgewwvcgeb"]

[ext_resource type="Texture2D" uid="uid://gmn7ufxe7b6d" path="res://Scenes/Player/Assets/PlayerChar.png" id="1_bc26g"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/PlayerMovement.gd" id="1_ijvis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tuget"]
radius = 0.582589

[node name="PlayerChar" type="CharacterBody3D"]
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 1.0472
floor_snap_length = 0.15
script = ExtResource("1_ijvis")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.0707107, 0.0707107, 0, -0.0707107, 0.0707107, 0, 3, 0)
texture_filter = 2
texture = ExtResource("1_bc26g")

[node name="Camera3D" type="Camera3D" parent="Sprite3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150258, 3.00673, 0.110681)
shape = SubResource("CapsuleShape3D_tuget")
