[gd_scene load_steps=20 format=3 uid="uid://c0257e6y177n7"]

[ext_resource type="Script" uid="uid://byxpoivq5jjl1" path="res://Scenes/Environments/Dialogue System/Scripts/DialogueSystem.gd" id="1_2unn5"]
[ext_resource type="Script" uid="uid://cnfvsc68h8k77" path="res://Global Assets/Classes/Message.gd" id="2_b7dqs"]
[ext_resource type="Resource" uid="uid://cqjxnbupsfj21" path="res://Database/Dialogue/Conversations/TestChoiceConvo/Messages/TestChoice1A.tres" id="3_nt2l8"]
[ext_resource type="Resource" uid="uid://co7raduu3bphd" path="res://Database/Dialogue/Conversations/TestConvo/Messages/TestConvo1A.tres" id="3_q3ahq"]
[ext_resource type="PackedScene" uid="uid://ii5vtlsoq22g" path="res://Scenes/Environments/Dialogue System/SpeechBubble.tscn" id="4_byvbx"]
[ext_resource type="Resource" uid="uid://horf0bm8hrdj" path="res://Database/Dialogue/Conversations/TestConvo/Messages/TestConvo2A.tres" id="4_sohr5"]
[ext_resource type="Texture2D" uid="uid://dv7qc8k3f8gf3" path="res://Scenes/Environments/Dialogue System/Assets/SmallBubble.png" id="5_ds87g"]
[ext_resource type="Resource" uid="uid://i0neopki1k2v" path="res://Database/Dialogue/Conversations/TestConvo/Messages/TestConvo3A.tres" id="5_f60tu"]
[ext_resource type="Resource" uid="uid://bjnklpaai3714" path="res://Database/Dialogue/Conversations/TestConvo/Messages/TestConvo4A.tres" id="6_cklo4"]
[ext_resource type="Script" uid="uid://bvyukuohb2i8b" path="res://Scenes/Environments/Dialogue System/Scripts/ChoiceManager.gd" id="9_52qto"]
[ext_resource type="Texture2D" uid="uid://xh1cjpn0rcbh" path="res://Scenes/Environments/Dialogue System/Assets/VerBust.png" id="10_q3ahq"]
[ext_resource type="Script" uid="uid://c4yfsclha6iss" path="res://Scenes/Environments/Dialogue System/Scripts/DialogueButton.gd" id="11_nt2l8"]

[sub_resource type="QuadMesh" id="QuadMesh_hadbc"]
size = Vector2(2.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qd5u"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("5_ds87g")

[sub_resource type="BoxShape3D" id="BoxShape3D_nt2l8"]
size = Vector3(2.2, 1.2, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_5n3vf"]
size = Vector2(2.5, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udh34"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("10_q3ahq")

[sub_resource type="QuadMesh" id="QuadMesh_q3ahq"]
size = Vector2(16, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sohr5"]
transparency = 1
disable_ambient_light = true
albedo_color = Color(0.0941176, 0.0941176, 0.0941176, 0.835294)
metallic_specular = 0.0

[node name="DialogueSystem" type="Node3D" node_paths=PackedStringArray("choiceManager", "anchors", "speechBubbles")]
script = ExtResource("1_2unn5")
choiceManager = NodePath("ChoiceManager")
scrollTime = 0.3
typingTime = 1.0
anchors = [NodePath("InterviewAnchors/NewMessageAnchor/BubbleAnchor"), NodePath("InterviewAnchors/MessageAnchor/BubbleAnchor"), NodePath("InterviewAnchors/MessageAnchor2/BubbleAnchor"), NodePath("InterviewAnchors/MessageAnchor3/BubbleAnchor"), NodePath("InterviewAnchors/MessageAnchor4/BubbleAnchor"), NodePath("InterviewAnchors/DeleteMessageAnchor/BubbleAnchor")]
speechBubbles = [NodePath("SpeechBubbles/SpeechBubble"), NodePath("SpeechBubbles/SpeechBubble2"), NodePath("SpeechBubbles/SpeechBubble3"), NodePath("SpeechBubbles/SpeechBubble4"), NodePath("SpeechBubbles/SpeechBubble5"), NodePath("SpeechBubbles/SpeechBubble6")]
conversation = Array[ExtResource("2_b7dqs")]([ExtResource("3_nt2l8"), ExtResource("3_q3ahq"), ExtResource("4_sohr5"), ExtResource("5_f60tu"), ExtResource("6_cklo4")])

[node name="InterviewAnchors" type="Node3D" parent="."]

[node name="NewMessageAnchor" type="Node3D" parent="InterviewAnchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -3, 1.2)

[node name="BubbleAnchor" type="Node3D" parent="InterviewAnchors/NewMessageAnchor"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 4, 0, 0)

[node name="MessageAnchor" type="Node3D" parent="InterviewAnchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="BubbleAnchor" type="Node3D" parent="InterviewAnchors/MessageAnchor"]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 4, 0, 0)

[node name="MessageAnchor2" type="Node3D" parent="InterviewAnchors"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, -5, 0, 0.8)

[node name="BubbleAnchor" type="Node3D" parent="InterviewAnchors/MessageAnchor2"]
transform = Transform3D(1.06252, 0.284701, 0, -0.284701, 1.06252, 0, 0, 0, 1.1, 4, 0, 0)

[node name="MessageAnchor3" type="Node3D" parent="InterviewAnchors"]
transform = Transform3D(0.5, -0.866026, 0, 0.866026, 0.5, 0, 0, 0, 1, -5, 0, 0.6)

[node name="BubbleAnchor" type="Node3D" parent="InterviewAnchors/MessageAnchor3"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 4, 0, 0)

[node name="MessageAnchor4" type="Node3D" parent="InterviewAnchors"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5, 0, 0.4)

[node name="BubbleAnchor" type="Node3D" parent="InterviewAnchors/MessageAnchor4"]
transform = Transform3D(0.636396, 0.636396, 0, -0.636396, 0.636396, 0, 0, 0, 0.9, 4, 0, 0)

[node name="DeleteMessageAnchor" type="Node3D" parent="InterviewAnchors"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5, 0, 0)

[node name="BubbleAnchor" type="Node3D" parent="InterviewAnchors/DeleteMessageAnchor"]
transform = Transform3D(0.636396, 0.636396, 0, -0.636396, 0.636396, 0, 0, 0, 0.9, 4, 0, 0)

[node name="GroupAnchors" type="Node3D" parent="."]
visible = false

[node name="Char1Anchors" type="Node3D" parent="GroupAnchors"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -5, -3, 1)

[node name="NewAnchor" type="Node3D" parent="GroupAnchors/Char1Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -0.4)

[node name="BubbleAnchor" type="Node3D" parent="GroupAnchors/Char1Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="BubbleAnchor2" type="Node3D" parent="GroupAnchors/Char1Anchors"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 8.5, -0.2)

[node name="BubbleAnchor3" type="Node3D" parent="GroupAnchors/Char1Anchors"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 9.75, -0.4)

[node name="BubbleAnchor4" type="Node3D" parent="GroupAnchors/Char1Anchors"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 10.75, -0.6)

[node name="DeleteAnchor" type="Node3D" parent="GroupAnchors/Char1Anchors"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 10.75, -0.8)

[node name="Char2Anchors" type="Node3D" parent="GroupAnchors"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.65, -3, 1)

[node name="NewAnchor" type="Node3D" parent="GroupAnchors/Char2Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -0.4)

[node name="BubbleAnchor" type="Node3D" parent="GroupAnchors/Char2Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="BubbleAnchor2" type="Node3D" parent="GroupAnchors/Char2Anchors"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 8.5, -0.2)

[node name="BubbleAnchor3" type="Node3D" parent="GroupAnchors/Char2Anchors"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 9.75, -0.4)

[node name="BubbleAnchor4" type="Node3D" parent="GroupAnchors/Char2Anchors"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 10.75, -0.6)

[node name="DeleteAnchor" type="Node3D" parent="GroupAnchors/Char2Anchors"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 10.75, -0.8)

[node name="Char3Anchors" type="Node3D" parent="GroupAnchors"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.65, -3, 1)

[node name="NewAnchor" type="Node3D" parent="GroupAnchors/Char3Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -0.4)

[node name="BubbleAnchor" type="Node3D" parent="GroupAnchors/Char3Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="BubbleAnchor2" type="Node3D" parent="GroupAnchors/Char3Anchors"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 8.5, -0.2)

[node name="BubbleAnchor3" type="Node3D" parent="GroupAnchors/Char3Anchors"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 9.75, -0.4)

[node name="BubbleAnchor4" type="Node3D" parent="GroupAnchors/Char3Anchors"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 10.75, -0.6)

[node name="DeleteAnchor" type="Node3D" parent="GroupAnchors/Char3Anchors"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 10.75, -0.8)

[node name="Char4Anchors" type="Node3D" parent="GroupAnchors"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 5, -3, 1)

[node name="NewAnchor" type="Node3D" parent="GroupAnchors/Char4Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -0.4)

[node name="BubbleAnchor" type="Node3D" parent="GroupAnchors/Char4Anchors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="BubbleAnchor2" type="Node3D" parent="GroupAnchors/Char4Anchors"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 8.5, -0.2)

[node name="BubbleAnchor3" type="Node3D" parent="GroupAnchors/Char4Anchors"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 9.75, -0.4)

[node name="BubbleAnchor4" type="Node3D" parent="GroupAnchors/Char4Anchors"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 10.75, -0.6)

[node name="DeleteAnchor" type="Node3D" parent="GroupAnchors/Char4Anchors"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 10.75, -0.8)

[node name="SpeechBubbles" type="Node3D" parent="."]

[node name="SpeechBubble" parent="SpeechBubbles" instance=ExtResource("4_byvbx")]
visible = false

[node name="SpeechBubble2" parent="SpeechBubbles" instance=ExtResource("4_byvbx")]
visible = false

[node name="SpeechBubble3" parent="SpeechBubbles" instance=ExtResource("4_byvbx")]
visible = false

[node name="SpeechBubble4" parent="SpeechBubbles" instance=ExtResource("4_byvbx")]
visible = false

[node name="SpeechBubble5" parent="SpeechBubbles" instance=ExtResource("4_byvbx")]
visible = false

[node name="SpeechBubble6" parent="SpeechBubbles" instance=ExtResource("4_byvbx")]
visible = false

[node name="ChoiceManager" type="Node3D" parent="." node_paths=PackedStringArray("dialogueSystem", "anchors", "speechBubbles", "bubblesGroup")]
script = ExtResource("9_52qto")
dialogueSystem = NodePath("..")
anchors = [NodePath("ChoiceSource/ChoiceAnchor"), NodePath("Choice1/ChoiceAnchor"), NodePath("Choice2/ChoiceAnchor"), NodePath("Choice3/ChoiceAnchor"), NodePath("Choice4/ChoiceAnchor")]
speechBubbles = [NodePath("ChoiceBubbles/ChoiceBubble0"), NodePath("ChoiceBubbles/ChoiceBubble1"), NodePath("ChoiceBubbles/ChoiceBubble2"), NodePath("ChoiceBubbles/ChoiceBubble3"), NodePath("ChoiceBubbles/ChoiceBubble4")]
bubblesGroup = NodePath("ChoiceBubbles")
scrollTime = 0.1

[node name="ChoiceSource" type="Node3D" parent="ChoiceManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 1.1)

[node name="ChoiceAnchor" type="Node3D" parent="ChoiceManager/ChoiceSource"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Choice1" type="Node3D" parent="ChoiceManager"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5, -1, 1)

[node name="ChoiceAnchor" type="Node3D" parent="ChoiceManager/Choice1"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 0, 2, 0)

[node name="Choice2" type="Node3D" parent="ChoiceManager"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 5, -1, 0.8)

[node name="ChoiceAnchor" type="Node3D" parent="ChoiceManager/Choice2"]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Choice3" type="Node3D" parent="ChoiceManager"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 5, -1, 0.6)

[node name="ChoiceAnchor" type="Node3D" parent="ChoiceManager/Choice3"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0, 3, 0)

[node name="Choice4" type="Node3D" parent="ChoiceManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -1, 0.4)

[node name="ChoiceAnchor" type="Node3D" parent="ChoiceManager/Choice4"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0, 3.5, 0)

[node name="ChoiceBubbles" type="Node3D" parent="ChoiceManager"]

[node name="ChoiceBubble0" type="MeshInstance3D" parent="ChoiceManager/ChoiceBubbles"]
transform = Transform3D(0.707106, -0.707107, 0, 0.707107, 0.707106, 0, 0, 0, 1, 3.26795, -2, 1.1)
visible = false
layers = 32
mesh = SubResource("QuadMesh_hadbc")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3qd5u")

[node name="Label3D" type="Label3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
layers = 32
pixel_size = 0.006
shaded = true
alpha_cut = 2
render_priority = 2
outline_render_priority = 1
modulate = Color(0.120299, 0.0730803, 0.036252, 1)
outline_modulate = Color(0.121569, 0.0745098, 0.0352941, 1)
text = "Go Back."
font_size = 60
outline_size = 4
line_spacing = -15.0
autowrap_mode = 2
width = 450.0

[node name="ChoiceBubble1" type="MeshInstance3D" parent="ChoiceManager/ChoiceBubbles"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 3, -1, 1)
layers = 32
mesh = SubResource("QuadMesh_hadbc")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3qd5u")

[node name="Label3D" type="Label3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
layers = 32
pixel_size = 0.006
shaded = true
alpha_cut = 2
render_priority = 2
outline_render_priority = 1
modulate = Color(0.120299, 0.0730803, 0.036252, 1)
outline_modulate = Color(0.121569, 0.0745098, 0.0352941, 1)
text = "Go Back."
font_size = 60
outline_size = 4
line_spacing = -15.0
autowrap_mode = 2
width = 450.0

[node name="Area3D" type="Area3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble1"]
script = ExtResource("11_nt2l8")
bubble = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble1/Area3D"]
shape = SubResource("BoxShape3D_nt2l8")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="ChoiceBubble2" type="MeshInstance3D" parent="ChoiceManager/ChoiceBubbles"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 2.83494, 0.25, 0.8)
layers = 32
mesh = SubResource("QuadMesh_hadbc")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3qd5u")

[node name="Label3D" type="Label3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
layers = 32
pixel_size = 0.006
shaded = true
alpha_cut = 2
render_priority = 2
outline_render_priority = 1
modulate = Color(0.120299, 0.0730803, 0.036252, 1)
outline_modulate = Color(0.121569, 0.0745098, 0.0352941, 1)
text = "Yes!"
font_size = 60
outline_size = 4
line_spacing = -15.0
autowrap_mode = 2
width = 450.0

[node name="Area3D" type="Area3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble2"]
script = ExtResource("11_nt2l8")
bubble = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble2/Area3D"]
shape = SubResource("BoxShape3D_nt2l8")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="ChoiceBubble3" type="MeshInstance3D" parent="ChoiceManager/ChoiceBubbles"]
transform = Transform3D(0.999999, -4.47035e-08, 0, 4.47035e-08, 0.999999, 0, 0, 0, 1, 3.5, 1.5, 0.6)
layers = 32
mesh = SubResource("QuadMesh_hadbc")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3qd5u")

[node name="Label3D" type="Label3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
layers = 32
pixel_size = 0.006
shaded = true
alpha_cut = 2
render_priority = 2
outline_render_priority = 1
modulate = Color(0.120299, 0.0730803, 0.036252, 1)
outline_modulate = Color(0.121569, 0.0745098, 0.0352941, 1)
text = "Maybe..."
font_size = 60
outline_size = 4
line_spacing = -15.0
autowrap_mode = 2
width = 450.0

[node name="Area3D" type="Area3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble3"]
script = ExtResource("11_nt2l8")
bubble = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble3/Area3D"]
shape = SubResource("BoxShape3D_nt2l8")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="ChoiceBubble4" type="MeshInstance3D" parent="ChoiceManager/ChoiceBubbles"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 5, 2.5, 0.4)
layers = 32
mesh = SubResource("QuadMesh_hadbc")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3qd5u")

[node name="Label3D" type="Label3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
layers = 32
pixel_size = 0.006
shaded = true
alpha_cut = 2
render_priority = 2
outline_render_priority = 1
modulate = Color(0.120299, 0.0730803, 0.036252, 1)
outline_modulate = Color(0.121569, 0.0745098, 0.0352941, 1)
text = "No."
font_size = 60
outline_size = 4
line_spacing = -15.0
autowrap_mode = 2
width = 450.0

[node name="Area3D" type="Area3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble4"]
script = ExtResource("11_nt2l8")
bubble = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChoiceManager/ChoiceBubbles/ChoiceBubble4/Area3D"]
shape = SubResource("BoxShape3D_nt2l8")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="SpeakerManager" type="Node3D" parent="."]

[node name="CharBust" type="MeshInstance3D" parent="SpeakerManager"]
transform = Transform3D(-1.2, 0, -1.04907e-07, 0, 1.2, 0, 1.04907e-07, 0, -1.2, -5, 0, 1.2)
layers = 32
mesh = SubResource("QuadMesh_5n3vf")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udh34")

[node name="SpotLight3D" type="SpotLight3D" parent="SpeakerManager/CharBust"]
transform = Transform3D(-0.833333, 0, -7.28523e-08, 0, 0.833333, 0, 7.28523e-08, 0, -0.833333, 0, -0.5, -2.5)
layers = 32
light_energy = 3.0
light_cull_mask = 4294966304
spot_angle_attenuation = 0.0693483

[node name="PlayerBust" type="MeshInstance3D" parent="SpeakerManager"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 5, 0, 1.2)
layers = 32
mesh = SubResource("QuadMesh_5n3vf")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_udh34")

[node name="SpotLight3D" type="SpotLight3D" parent="SpeakerManager/PlayerBust"]
transform = Transform3D(0.833333, 0, 0, 0, 0.833333, 0, 0, 0, 0.833333, 0, -0.5, 2.5)
layers = 32
light_energy = 3.0
light_cull_mask = 4294966304
spot_angle_attenuation = 0.0693483

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16)
layers = 32
light_energy = 80.0
light_cull_mask = 4294966304
shadow_enabled = true
shadow_blur = 3.0
spot_range = 17.0
spot_attenuation = 0.85
spot_angle = 30.0
spot_angle_attenuation = 0.0883886

[node name="FadeBG" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
visible = false
mesh = SubResource("QuadMesh_q3ahq")
surface_material_override/0 = SubResource("StandardMaterial3D_sohr5")
