[gd_scene load_steps=35 format=3 uid="uid://b0g3rlf06g1j8"]

[ext_resource type="Script" uid="uid://gkqfrna25mf8" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/StageManager.gd" id="1_5h1sf"]
[ext_resource type="Resource" uid="uid://c7ryb60u0r4wk" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Resources/PineForest.tres" id="2_3r1db"]
[ext_resource type="Texture2D" uid="uid://c4udwyw0qkx7n" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/MiddleL.png" id="3_jhqu5"]
[ext_resource type="Texture2D" uid="uid://b1yvjqp318bci" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/MiddleR.png" id="4_1f1t5"]
[ext_resource type="Texture2D" uid="uid://bwow6qp1qrw3p" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/FrontL.png" id="5_gw6si"]
[ext_resource type="Texture2D" uid="uid://c5lwnfjt36q35" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/MiddleSmallDecoL.png" id="5_m08g2"]
[ext_resource type="Texture2D" uid="uid://dfmjqud1wdo68" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/MiddleSmallDecoR.png" id="6_612s4"]
[ext_resource type="Texture2D" uid="uid://od1gcoy3ghkp" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/FrontR.png" id="6_y5rko"]
[ext_resource type="Texture2D" uid="uid://cnj8lj53pij0l" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/BackDecoL.png" id="9_gkvrt"]
[ext_resource type="Texture2D" uid="uid://rsklskjod1lq" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/BackDecoR.png" id="10_3dbt5"]
[ext_resource type="Texture2D" uid="uid://1dy8ehv02fo0" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/BackL.png" id="11_c0q27"]
[ext_resource type="Texture2D" uid="uid://dc775xn1o4ruy" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/BackR.png" id="12_0vnqd"]
[ext_resource type="Texture2D" uid="uid://bqw6wrt7upoq4" path="res://Global Assets/Graphics/Monster Graphics/Basidusa.png" id="13_1s4x4"]
[ext_resource type="Texture2D" uid="uid://bggyleai1wado" path="res://Global Assets/Graphics/Monster Graphics/Arachalyx.png" id="14_fml8q"]
[ext_resource type="PackedScene" uid="uid://c0257e6y177n7" path="res://Scenes/Environments/UI Scenes/Dialogue/DialogueSystem3D/dialogue_system.tscn" id="17_mr83u"]
[ext_resource type="PackedScene" uid="uid://dn2t6wyr6r8sb" path="res://Scenes/Environments/UI Scenes/Ritual Circle/RitualCircle.tscn" id="18_it8jx"]
[ext_resource type="PackedScene" uid="uid://c3jcwsr4k6fpi" path="res://Scenes/Environments/UI Scenes/Menu Overlay/QuickMenu.tscn" id="18_yr3hg"]

[sub_resource type="QuadMesh" id="QuadMesh_74sc4"]
size = Vector2(16, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_71jp1"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("3_jhqu5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3wa0"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("4_1f1t5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwfta"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("5_gw6si")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtxxw"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("6_y5rko")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oab6t"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("3_jhqu5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f74mo"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("4_1f1t5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxyy7"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("5_m08g2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwwyl"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("6_612s4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_38x82"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("4_1f1t5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypisw"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("9_gkvrt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym0ai"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("10_3dbt5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smb85"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("11_c0q27")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmdp1"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("12_0vnqd")

[sub_resource type="QuadMesh" id="QuadMesh_bivt7"]
lightmap_size_hint = Vector2i(12, 17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px1bs"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("13_1s4x4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35d1w"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("14_fml8q")

[node name="Stage Manager" type="Node3D" node_paths=PackedStringArray("frontLayers", "activeLayers", "backLayers", "playerFaeble", "enemyFaeble")]
script = ExtResource("1_5h1sf")
stageResource = ExtResource("2_3r1db")
frontLayers = [NodePath("Cutouts/FrontDeco1"), NodePath("Cutouts/FrontDeco2"), NodePath("Cutouts/Front3"), NodePath("Cutouts/Front4")]
activeLayers = [NodePath("Cutouts/Active5"), NodePath("Cutouts/Active6"), NodePath("Cutouts/Active7"), NodePath("Cutouts/Active8"), NodePath("Cutouts/Active9"), NodePath("Cutouts/Active10"), NodePath("Cutouts/Active11")]
backLayers = [NodePath("Cutouts/BackDeco16"), NodePath("Cutouts/BackDeco17"), NodePath("Cutouts/Back18"), NodePath("Cutouts/Back19")]
layerZPositions = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])
playerFaeble = NodePath("PlayerFaeble")
enemyFaeble = NodePath("EnemyFaeble")
layerChangeSpeed = 0.4
faebleMoveSpeed = 0.4
playerPosition = Vector3(-2.5, -2, 0)
enemyPosition = Vector3(2.5, -2, 0)

[node name="Cutouts" type="Node3D" parent="."]

[node name="FrontDeco1" type="MeshInstance3D" parent="Cutouts"]
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_71jp1")

[node name="FrontDeco2" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.740919, -1)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_p3wa0")

[node name="Front3" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25111, -2)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lwfta")

[node name="Front4" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57819, -3)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vtxxw")

[node name="Active5" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_oab6t")

[node name="Active6" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_f74mo")

[node name="Active7" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cxyy7")

[node name="Active8" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jwwyl")

[node name="Active9" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_38x82")

[node name="Active10" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cxyy7")

[node name="Active11" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jwwyl")

[node name="BackDeco16" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ypisw")

[node name="BackDeco17" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ym0ai")

[node name="Back18" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_smb85")

[node name="Back19" type="MeshInstance3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
mesh = SubResource("QuadMesh_74sc4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_xmdp1")

[node name="EnemyFaeble" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, -4)

[node name="FaebleMesh" type="MeshInstance3D" parent="EnemyFaeble"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("QuadMesh_bivt7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_px1bs")

[node name="PlayerFaeble" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -1)

[node name="FaebleMesh2" type="MeshInstance3D" parent="PlayerFaeble"]
transform = Transform3D(-4, 0, -3.49691e-07, 0, 4, 0, 3.49691e-07, 0, -4, -1.37198, 0, 0)
mesh = SubResource("QuadMesh_bivt7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_35d1w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.41756)
light_energy = 0.3
shadow_enabled = true
shadow_opacity = 0.4
shadow_blur = 4.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.41756)
visible = false
shadow_opacity = 0.4
shadow_blur = 4.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
current = true
fov = 30.0

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, -13)
fov = 30.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16)
visible = false
light_energy = 40.0
shadow_enabled = true
shadow_blur = 3.0
spot_range = 30.0
spot_angle = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16)
light_energy = 40.0
light_cull_mask = 4294967263
shadow_enabled = true
shadow_blur = 3.0
spot_range = 45.0
spot_angle = 30.0

[node name="DialogueSystem" parent="." instance=ExtResource("17_mr83u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 3)

[node name="QuickMenu" parent="." instance=ExtResource("18_yr3hg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
visible = false

[node name="RitualCircle" parent="." instance=ExtResource("18_it8jx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
visible = false

[editable path="DialogueSystem"]
