[gd_scene format=3 uid="uid://t3w14st2owpg"]

[node name="TextBubble" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -852.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 300.0
offset_bottom = 100.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 293.0
offset_bottom = 93.0
text = "Put Testing Text Here
Hello World!"
