[gd_scene load_steps=54 format=3 uid="uid://dh7tyx44ndu4d"]

[ext_resource type="ArrayMesh" uid="uid://v74we45008ok" path="res://Scenes/Battle/Assets/FaebleStage.obj" id="1_17gk1"]
[ext_resource type="Script" path="res://Scenes/Battle/BattleManager.gd" id="1_505cq"]
[ext_resource type="Resource" uid="uid://cx83gg5jmqkxy" path="res://Database/Faebles/000PlayerWitch.tres" id="2_fpcbx"]
[ext_resource type="Material" uid="uid://ytndtjf3e6hv" path="res://Scenes/Battle/Assets/GridRange.tres" id="2_ux2q1"]
[ext_resource type="Material" uid="uid://xspvswp7ls4u" path="res://Scenes/Battle/Assets/GridOff.tres" id="2_y7wb8"]
[ext_resource type="Material" uid="uid://nhu5n787ojgf" path="res://Scenes/Battle/Assets/GridBlocked.tres" id="3_h4shl"]
[ext_resource type="Material" uid="uid://0j0wmectwi5e" path="res://Scenes/Battle/Assets/GridOpen.tres" id="4_2dq0b"]
[ext_resource type="Material" uid="uid://56bjihwx8oo4" path="res://Scenes/Battle/Assets/GridTarget.tres" id="6_uichl"]
[ext_resource type="Material" uid="uid://q178eedsw24q" path="res://Scenes/Battle/Assets/GridSelect.tres" id="7_gf7jt"]
[ext_resource type="Script" path="res://Scenes/Battle/Battler.gd" id="9_7kgqg"]
[ext_resource type="Script" path="res://Scenes/Battle/CommandsManager.gd" id="10_38tva"]
[ext_resource type="Texture2D" uid="uid://ckj8wm0yhey45" path="res://Scenes/Battle/Assets/FamiliarCommand.png" id="10_clb5f"]
[ext_resource type="Texture2D" uid="uid://bvfyy5fvar8co" path="res://Scenes/Battle/Assets/CurrentIndicator.png" id="10_dmvnb"]
[ext_resource type="Texture2D" uid="uid://b6byvcbsfq3rb" path="res://Global Assets/Graphics/Monster Graphics/SqwrymMoarSketchy.png" id="10_u7b61"]
[ext_resource type="Texture2D" uid="uid://ctdbe6mqj1ar1" path="res://Scenes/Battle/Assets/AttackCommand.png" id="11_kf0xf"]
[ext_resource type="Texture2D" uid="uid://cn044nishsqir" path="res://Scenes/Battle/Assets/MoveCommand.png" id="12_86oy4"]
[ext_resource type="Resource" uid="uid://dv8g1bdy5qvqx" path="res://Database/Skills/Debug Skills/FairyStrike.tres" id="13_0xbbo"]
[ext_resource type="Texture2D" uid="uid://cjmkt1uhnw5sa" path="res://Scenes/Battle/Assets/WitchCommand.png" id="13_7l6dm"]
[ext_resource type="Texture2D" uid="uid://c874jgwsucl7l" path="res://Scenes/Battle/Assets/SpellCommand.png" id="14_gflsh"]
[ext_resource type="Texture2D" uid="uid://bjde4nx2jlk0t" path="res://Scenes/Battle/Assets/TacticsCommand.png" id="15_446dc"]
[ext_resource type="Texture2D" uid="uid://dtpgcfywcdx0p" path="res://Scenes/Battle/Assets/TurnCommand.png" id="16_1gakd"]
[ext_resource type="PackedScene" uid="uid://3h5g5dp2wlp7" path="res://Scenes/Battle/RingMenu.tscn" id="19_3fugl"]
[ext_resource type="Texture2D" uid="uid://cmq32un2xwhha" path="res://Global Assets/Graphics/Monster Graphics/PlayerChar.png" id="19_nax5p"]
[ext_resource type="PackedScene" uid="uid://dicqe0rtlrn5g" path="res://Scenes/Battle/StatusBox3D.tscn" id="23_2vtp1"]
[ext_resource type="ArrayMesh" uid="uid://cs7b3ifm3ahdy" path="res://Scenes/Battle/Assets/FaebleBook.obj" id="23_8sutd"]
[ext_resource type="PackedScene" uid="uid://cf0xuy6nuq2jc" path="res://Scenes/Battle/DamagePopup.tscn" id="27_h1dm8"]
[ext_resource type="Texture2D" uid="uid://56012g3lrltj" path="res://Scenes/Battle/Assets/114-1147268_snow-particles-png-stock-roblox-snow-particle.png" id="27_hv321"]

[sub_resource type="QuadMesh" id="QuadMesh_v6vgs"]
lightmap_size_hint = Vector2i(12, 17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd73e"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("10_u7b61")

[sub_resource type="QuadMesh" id="QuadMesh_e8kaj"]
lightmap_size_hint = Vector2i(12, 17)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k7c3w"]
load_path = "res://.godot/imported/baaphiFront.png-74d43c8ea6aec33138141521e070b438.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ai5o"]
transparency = 4
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_k7c3w")

[sub_resource type="QuadMesh" id="QuadMesh_62in7"]
lightmap_size_hint = Vector2i(12, 17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lqss"]
transparency = 4
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_k7c3w")

[sub_resource type="QuadMesh" id="QuadMesh_4abtl"]
lightmap_size_hint = Vector2i(12, 17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cp2ci"]
transparency = 4
cull_mode = 2
albedo_texture = SubResource("CompressedTexture2D_k7c3w")

[sub_resource type="BoxShape3D" id="BoxShape3D_npvua"]
size = Vector3(0.6, 0.6, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qs4rj"]
albedo_color = Color(0.4, 0.156863, 0, 1)
metallic = 0.45
metallic_specular = 0.75
roughness = 0.9

[sub_resource type="PlaneMesh" id="PlaneMesh_cte37"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxbsr"]
size = Vector3(1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqnn6"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("19_nax5p")
texture_filter = 1

[sub_resource type="QuadMesh" id="QuadMesh_88xce"]
lightmap_size_hint = Vector2i(12, 17)
material = SubResource("StandardMaterial3D_rqnn6")
size = Vector2(1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pn0iq"]
albedo_color = Color(1, 0.776471, 0.584314, 1)
normal_scale = 0.26

[sub_resource type="Curve" id="Curve_n365n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 0.142857), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_28aet"]
curve = SubResource("Curve_n365n")

[sub_resource type="Curve" id="Curve_xudf3"]
_data = [Vector2(0, 0.516483), 0.0, 0.0, 0, 0, Vector2(0.313433, 1), 0.0, 0.0, 0, 0, Vector2(0.708955, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.494505), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_emxum"]
curve = SubResource("Curve_xudf3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0s6py"]
lifetime_randomness = 0.12
emission_shape_scale = Vector3(4, 3, 3)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -1.5, 0)
damping_max = 0.01
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_emxum")
alpha_curve = SubResource("CurveTexture_28aet")
turbulence_enabled = true
turbulence_noise_scale = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5sqsj"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("27_hv321")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.5
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_mv834"]
material = SubResource("StandardMaterial3D_5sqsj")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_44yfx"]
sky_top_color = Color(0.631373, 0.368627, 0.286275, 1)
sky_horizon_color = Color(0.286275, 0.176471, 0.0666667, 1)
sky_energy_multiplier = 0.75
ground_bottom_color = Color(0.631373, 0.368627, 0.286275, 1)
ground_horizon_color = Color(0.286275, 0.176471, 0.0666667, 1)
ground_curve = 0.874267
ground_energy_multiplier = 0.75

[sub_resource type="Sky" id="Sky_buklo"]
sky_material = SubResource("ProceduralSkyMaterial_44yfx")

[sub_resource type="Environment" id="Environment_fh6q6"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_buklo")
ambient_light_color = Color(0.670588, 0.498039, 0.498039, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.3
tonemap_mode = 3
tonemap_exposure = 0.7
tonemap_white = 1.55
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 0.25
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.721569, 0.643137, 0.631373, 1)

[node name="BattleStage" type="Node3D" node_paths=PackedStringArray("stageMesh", "commandMenu", "battleUI", "battlerObjects", "fullstageCam", "overviewCam", "targetCam", "currentBattler", "damagePop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("1_505cq")
stageMesh = NodePath("FaebleStage")
commandMenu = NodePath("RingMenu")
battleUI = NodePath("StatusBoxes")
battlerObjects = [NodePath("Battler1"), NodePath("Battler2"), NodePath("Battler3"), NodePath("Battler4")]
playerLeader = ExtResource("2_fpcbx")
enemyLeader = ExtResource("2_fpcbx")
fullstageCam = NodePath("FullstageCam")
overviewCam = NodePath("OverviewCam")
targetCam = NodePath("TargetCam")
clearMat = ExtResource("2_y7wb8")
blockMat = ExtResource("3_h4shl")
openMat = ExtResource("4_2dq0b")
rangeMat = ExtResource("2_ux2q1")
targetMat = ExtResource("6_uichl")
selectMat = ExtResource("7_gf7jt")
gridOffset = Vector3(-4.5, 0.5, -0.5)
currentBattler = NodePath("Battler1")
damagePop = NodePath("DamagePopup")

[node name="Battler1" type="Node3D" parent="." node_paths=PackedStringArray("battleManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.5, -0.5)
script = ExtResource("9_7kgqg")
battleManager = NodePath("..")
playerControl = true
currentHP = 10
currentSpeed = 10
movepoints = 5
positionIndex = Vector2i(2, 0)

[node name="FaebleMesh" type="MeshInstance3D" parent="Battler1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.246136, 0)
mesh = SubResource("QuadMesh_v6vgs")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qd73e")

[node name="CurrentIndicator" type="Sprite3D" parent="Battler1"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, -0.55, 0)
visible = false
texture = ExtResource("10_dmvnb")

[node name="OmniLight3D" type="OmniLight3D" parent="Battler1/CurrentIndicator"]
light_color = Color(0.4, 1, 1, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.0
omni_range = 0.5

[node name="Battler2" type="Node3D" parent="." node_paths=PackedStringArray("battleManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 0.5)
script = ExtResource("9_7kgqg")
battleManager = NodePath("..")
playerControl = true
currentHP = 10
currentSpeed = 10
movepoints = 2
positionIndex = Vector2i(3, 1)

[node name="FaebleMesh" type="MeshInstance3D" parent="Battler2"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -0.246136, 0)
mesh = SubResource("QuadMesh_e8kaj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8ai5o")

[node name="CurrentIndicator" type="Sprite3D" parent="Battler2"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, -0.55, 0)
visible = false
texture = ExtResource("10_dmvnb")

[node name="OmniLight3D" type="OmniLight3D" parent="Battler2/CurrentIndicator"]
light_color = Color(0.4, 1, 1, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.0
omni_range = 0.5

[node name="Battler3" type="Node3D" parent="." node_paths=PackedStringArray("battleManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.5)
script = ExtResource("9_7kgqg")
battleManager = NodePath("..")
currentHP = 10
currentSpeed = 10
movepoints = 2
positionIndex = Vector2i(6, 0)
facingFlip = true

[node name="FaebleMesh" type="MeshInstance3D" parent="Battler3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.246136, 0)
mesh = SubResource("QuadMesh_62in7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0lqss")

[node name="CurrentIndicator" type="Sprite3D" parent="Battler3"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, -0.55, 0)
visible = false
texture = ExtResource("10_dmvnb")

[node name="OmniLight3D" type="OmniLight3D" parent="Battler3/CurrentIndicator"]
light_color = Color(0.4, 1, 1, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.0
omni_range = 0.5

[node name="Battler4" type="Node3D" parent="." node_paths=PackedStringArray("battleManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
script = ExtResource("9_7kgqg")
battleManager = NodePath("..")
currentHP = 10
currentSpeed = 10
movepoints = 2
positionIndex = Vector2i(5, 1)
facingFlip = true

[node name="FaebleMesh" type="MeshInstance3D" parent="Battler4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.0538644, 0)
mesh = SubResource("QuadMesh_4abtl")
surface_material_override/0 = SubResource("StandardMaterial3D_cp2ci")

[node name="CurrentIndicator" type="Sprite3D" parent="Battler4"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, -0.55, 0)
visible = false
texture = ExtResource("10_dmvnb")

[node name="OmniLight3D" type="OmniLight3D" parent="Battler4/CurrentIndicator"]
light_color = Color(0.4, 1, 1, 1)
light_energy = 0.5
light_volumetric_fog_energy = 0.0
omni_range = 0.5

[node name="Commands" type="Node3D" parent="." node_paths=PackedStringArray("battleManager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.6, 0.5)
script = ExtResource("10_38tva")
battleManager = NodePath("..")
menuOffset = Vector3(0, 1.1, 0.5)
tempAttack = ExtResource("13_0xbbo")

[node name="Familiar" type="Sprite3D" parent="Commands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.49012e-08)
visible = false
texture = ExtResource("10_clb5f")

[node name="Area3D" type="Area3D" parent="Commands/Familiar"]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Commands/Familiar/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_npvua")

[node name="Attack" type="Sprite3D" parent="Commands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.49012e-08)
visible = false
texture = ExtResource("11_kf0xf")

[node name="Area3D" type="Area3D" parent="Commands/Attack"]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Commands/Attack/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_npvua")

[node name="Move" type="Sprite3D" parent="Commands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
texture = ExtResource("12_86oy4")

[node name="Area3D" type="Area3D" parent="Commands/Move"]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Commands/Move/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_npvua")

[node name="Witch" type="Sprite3D" parent="Commands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.98023e-08)
visible = false
texture = ExtResource("13_7l6dm")

[node name="Area3D" type="Area3D" parent="Commands/Witch"]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Commands/Witch/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_npvua")

[node name="Spell" type="Sprite3D" parent="Commands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.49012e-08)
visible = false
texture = ExtResource("14_gflsh")

[node name="Area3D" type="Area3D" parent="Commands/Spell"]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Commands/Spell/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_npvua")

[node name="Tactics" type="Sprite3D" parent="Commands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
texture = ExtResource("15_446dc")

[node name="Area3D" type="Area3D" parent="Commands/Tactics"]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Commands/Tactics/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_npvua")

[node name="EndTurn" type="Sprite3D" parent="Commands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
texture = ExtResource("16_1gakd")

[node name="Area3D" type="Area3D" parent="Commands/EndTurn"]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Commands/EndTurn/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_npvua")

[node name="RingMenu" parent="." node_paths=PackedStringArray("battleManager") instance=ExtResource("19_3fugl")]
transform = Transform3D(1.3, 0, 0, 0, 1.2557, 0.336466, 0, -0.336466, 1.2557, -0.5, 3.48158, -3.18579)
rotationTime = 0.8
menuState = "Start"
battleManager = NodePath("..")

[node name="FaebleStage" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, -0.5, -1, -0.55)
mesh = ExtResource("1_17gk1")
surface_material_override/0 = SubResource("StandardMaterial3D_qs4rj")

[node name="GridSquareT1" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 1.85, 1.19209e-06)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareT1"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareT1/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareT2" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 1.85, 5.96046e-07)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareT2"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareT2/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareT3" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 1.85, 3.57628e-07)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareT3"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareT3/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareT4" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1.85, -2.38419e-07)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareT4"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareT4/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareT5" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.85, -4.76837e-07)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareT5"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareT5/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareT6" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 1.85, -8.34465e-07)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareT6"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareT6/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareT7" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 1.85, -1.07288e-06)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareT7"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareT7/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareT8" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 1.85, -1.43051e-06)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareT8"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareT8/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareT9" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 1.85, -1.66893e-06)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareT9"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareT9/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareB1" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8, 1.85, -2)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareB1"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareB1/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareB2" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 1.85, -2)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareB2"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareB2/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareB3" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 1.85, -2)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareB3"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareB3/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareB4" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 1.85, -2)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareB4"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareB4/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareB5" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.78814e-06, 1.85, -2)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareB5"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareB5/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareB6" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 1.85, -2)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareB6"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareB6/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareB7" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 1.85, -2)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareB7"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareB7/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareB8" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 1.85, -2)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareB8"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareB8/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="GridSquareB9" type="MeshInstance3D" parent="FaebleStage"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, 1.85, -2)
mesh = SubResource("PlaneMesh_cte37")
surface_material_override/0 = ExtResource("2_ux2q1")

[node name="Area3D" type="Area3D" parent="FaebleStage/GridSquareB9"]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="FaebleStage/GridSquareB9/Area3D"]
shape = SubResource("BoxShape3D_cxbsr")

[node name="StatusBoxes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.5, 1.5, -2.41368)

[node name="StatusBox" parent="StatusBoxes" instance=ExtResource("23_2vtp1")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -5, 3, 0)

[node name="StatusBox2" parent="StatusBoxes" instance=ExtResource("23_2vtp1")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, -1.19209e-07, 0, 1.19209e-07, 1.2, -4.99952, 0.808259, -0.0601709)

[node name="StatusBox3" parent="StatusBoxes" instance=ExtResource("23_2vtp1")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 5, 3, 0)

[node name="StatusBox4" parent="StatusBoxes" instance=ExtResource("23_2vtp1")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, -1.19209e-07, 0, 1.19209e-07, 1.2, 5.00048, 0.808259, -0.0601709)

[node name="Leader1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5.5, 0.65, 0)
mesh = SubResource("QuadMesh_88xce")

[node name="Leader2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 4.5, 0.65, 0)
mesh = SubResource("QuadMesh_88xce")

[node name="TargetCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.5, 3.5, 5)
current = true
fov = 60.0

[node name="FullstageCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -0.5, 5, 7)
fov = 45.0

[node name="OverviewCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, -0.5, 6, 3)
fov = 45.0

[node name="FaebleBook" type="MeshInstance3D" parent="."]
transform = Transform3D(19, 0, 0, 0, 4.91756, -18.3526, 0, 18.3526, 4.91756, -0.5, 2.66746, -5.01111)
mesh = ExtResource("23_8sutd")
surface_material_override/0 = SubResource("StandardMaterial3D_pn0iq")

[node name="Ambience" type="Node3D" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Ambience"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -0.5, 4.5, 0.3)
light_color = Color(0, 1, 1, 1)
light_specular = 8.0
spot_range = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ambience"]
transform = Transform3D(0.965926, -0.184919, 0.181086, 0, 0.699663, 0.714473, -0.258819, -0.690128, 0.675823, 0, 9.46926, 0)
light_color = Color(1, 0.964706, 0.913725, 1)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.75

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Ambience"]
transform = Transform3D(0.197865, -0.360645, 0.911474, -0.0860712, 0.919874, 0.382654, -0.976443, -0.154166, 0.15097, 0, 9.46926, 0)
light_color = Color(1, 0.847059, 0.623529, 1)
light_energy = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="Ambience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 1)
visible = false
light_color = Color(1, 0.439216, 0.309804, 1)
light_energy = 0.2
omni_attenuation = 1.8025

[node name="OmniLight3D2" type="OmniLight3D" parent="Ambience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448457, 1, 1)
visible = false
light_color = Color(0.894118, 0.545098, 0, 1)
light_energy = 0.2
omni_attenuation = 1.8025

[node name="OmniLight3D3" type="OmniLight3D" parent="Ambience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84041, 1, 1)
visible = false
light_color = Color(1, 0.431373, 0.372549, 1)
light_energy = 0.2
omni_attenuation = 1.8025

[node name="OmniLight3D4" type="OmniLight3D" parent="Ambience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)
visible = false
light_color = Color(1, 0.439216, 0.309804, 1)
light_energy = 0.2
omni_attenuation = 1.8025

[node name="OmniLight3D5" type="OmniLight3D" parent="Ambience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448457, 1, 0)
visible = false
light_color = Color(0.894118, 0.545098, 0, 1)
light_energy = 0.2
omni_attenuation = 1.8025

[node name="OmniLight3D6" type="OmniLight3D" parent="Ambience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.84041, 1, 0)
visible = false
light_color = Color(1, 0.431373, 0.372549, 1)
light_energy = 0.2
omni_attenuation = 1.8025

[node name="GPUParticles3D" type="GPUParticles3D" parent="Ambience"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.9681, 0.529267)
visible = false
emitting = false
amount = 15
lifetime = 5.0
randomness = 0.25
visibility_aabb = AABB(-6.27356, -4, -5.65625, 12.5471, 8, 8)
process_material = SubResource("ParticleProcessMaterial_0s6py")
draw_pass_1 = SubResource("QuadMesh_mv834")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Ambience"]
environment = SubResource("Environment_fh6q6")

[node name="DamagePopup" parent="." instance=ExtResource("27_h1dm8")]
visible = false

[connection signal="mouse_entered" from="Commands/Familiar/Area3D" to="Commands" method="SelectMenu" binds= ["Familiar"]]
[connection signal="mouse_exited" from="Commands/Familiar/Area3D" to="Commands" method="SelectMenu" binds= ["Familiar", true]]
[connection signal="mouse_entered" from="Commands/Attack/Area3D" to="Commands" method="SelectMenu" binds= ["Attack"]]
[connection signal="mouse_exited" from="Commands/Attack/Area3D" to="Commands" method="SelectMenu" binds= ["Attack", true]]
[connection signal="mouse_entered" from="Commands/Move/Area3D" to="Commands" method="SelectMenu" binds= ["Move"]]
[connection signal="mouse_exited" from="Commands/Move/Area3D" to="Commands" method="SelectMenu" binds= ["Move", true]]
[connection signal="mouse_entered" from="Commands/Witch/Area3D" to="Commands" method="SelectMenu" binds= ["Witch"]]
[connection signal="mouse_exited" from="Commands/Witch/Area3D" to="Commands" method="SelectMenu" binds= ["Witch", true]]
[connection signal="mouse_entered" from="Commands/Spell/Area3D" to="Commands" method="SelectMenu" binds= ["Spell"]]
[connection signal="mouse_exited" from="Commands/Spell/Area3D" to="Commands" method="SelectMenu" binds= ["Spell", true]]
[connection signal="mouse_entered" from="Commands/Tactics/Area3D" to="Commands" method="SelectMenu" binds= ["Tactics"]]
[connection signal="mouse_exited" from="Commands/Tactics/Area3D" to="Commands" method="SelectMenu" binds= ["Tactics", true]]
[connection signal="mouse_entered" from="Commands/EndTurn/Area3D" to="Commands" method="SelectMenu" binds= ["EndTurn"]]
[connection signal="mouse_exited" from="Commands/EndTurn/Area3D" to="Commands" method="SelectMenu" binds= ["EndTurn", true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareT1/Area3D" to="." method="SelectSquare" binds= [Vector2i(0, 0)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareT1/Area3D" to="." method="SelectSquare" binds= [Vector2i(0, 0), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareT2/Area3D" to="." method="SelectSquare" binds= [Vector2i(1, 0)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareT2/Area3D" to="." method="SelectSquare" binds= [Vector2i(1, 0), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareT3/Area3D" to="." method="SelectSquare" binds= [Vector2i(2, 0)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareT3/Area3D" to="." method="SelectSquare" binds= [Vector2i(2, 0), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareT4/Area3D" to="." method="SelectSquare" binds= [Vector2i(3, 0)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareT4/Area3D" to="." method="SelectSquare" binds= [Vector2i(3, 0), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareT5/Area3D" to="." method="SelectSquare" binds= [Vector2i(4, 0)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareT5/Area3D" to="." method="SelectSquare" binds= [Vector2i(4, 0), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareT6/Area3D" to="." method="SelectSquare" binds= [Vector2i(5, 0)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareT6/Area3D" to="." method="SelectSquare" binds= [Vector2i(5, 0), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareT7/Area3D" to="." method="SelectSquare" binds= [Vector2i(6, 0)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareT7/Area3D" to="." method="SelectSquare" binds= [Vector2i(6, 0), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareT8/Area3D" to="." method="SelectSquare" binds= [Vector2i(7, 0)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareT8/Area3D" to="." method="SelectSquare" binds= [Vector2i(7, 0), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareT9/Area3D" to="." method="SelectSquare" binds= [Vector2i(8, 0)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareT9/Area3D" to="." method="SelectSquare" binds= [Vector2i(8, 0), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareB1/Area3D" to="." method="SelectSquare" binds= [Vector2i(0, 1)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareB1/Area3D" to="." method="SelectSquare" binds= [Vector2i(0, 1), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareB2/Area3D" to="." method="SelectSquare" binds= [Vector2i(1, 1)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareB2/Area3D" to="." method="SelectSquare" binds= [Vector2i(1, 1), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareB3/Area3D" to="." method="SelectSquare" binds= [Vector2i(2, 1)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareB3/Area3D" to="." method="SelectSquare" binds= [Vector2i(2, 1), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareB4/Area3D" to="." method="SelectSquare" binds= [Vector2i(3, 1)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareB4/Area3D" to="." method="SelectSquare" binds= [Vector2i(3, 1), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareB5/Area3D" to="." method="SelectSquare" binds= [Vector2i(4, 1)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareB5/Area3D" to="." method="SelectSquare" binds= [Vector2i(4, 1), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareB6/Area3D" to="." method="SelectSquare" binds= [Vector2i(5, 1)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareB6/Area3D" to="." method="SelectSquare" binds= [Vector2i(5, 1), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareB7/Area3D" to="." method="SelectSquare" binds= [Vector2i(6, 1)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareB7/Area3D" to="." method="SelectSquare" binds= [Vector2i(6, 1), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareB8/Area3D" to="." method="SelectSquare" binds= [Vector2i(7, 1)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareB8/Area3D" to="." method="SelectSquare" binds= [Vector2i(7, 1), true]]
[connection signal="mouse_entered" from="FaebleStage/GridSquareB9/Area3D" to="." method="SelectSquare" binds= [Vector2i(8, 1)]]
[connection signal="mouse_exited" from="FaebleStage/GridSquareB9/Area3D" to="." method="SelectSquare" binds= [Vector2i(8, 1), true]]
