[gd_scene format=3 uid="uid://l08xr250khky"]

[node name="ButtonBar" type="Control" unique_id=825619523]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1153185683]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -50.0
offset_right = 199.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HBoxContainer" unique_id=33733335]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Witch"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=2007478353]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Faeble"

[node name="Button3" type="Button" parent="HBoxContainer" unique_id=30646159]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Tactics"
