[gd_scene load_steps=32 format=3 uid="uid://bok3gqa86lbq0"]

[ext_resource type="Texture2D" uid="uid://c4udwyw0qkx7n" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/MiddleL.png" id="1_5cgja"]
[ext_resource type="Script" uid="uid://1h2vveh7l76v" path="res://Scenes/Environments/World Scenes/Template Environment/LayerManager.gd" id="1_5uejd"]
[ext_resource type="Texture2D" uid="uid://bwow6qp1qrw3p" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/FrontL.png" id="2_byfme"]
[ext_resource type="Texture2D" uid="uid://b1yvjqp318bci" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/MiddleR.png" id="3_nyfsb"]
[ext_resource type="Texture2D" uid="uid://od1gcoy3ghkp" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/FrontR.png" id="4_benlp"]
[ext_resource type="Texture2D" uid="uid://bggyleai1wado" path="res://Global Assets/Graphics/Monster Graphics/Arachalyx.png" id="4_i0j4t"]
[ext_resource type="Texture2D" uid="uid://cgnjjvbdbarj" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/MiddleLargeL.png" id="5_2ubsp"]
[ext_resource type="Texture2D" uid="uid://c5lwnfjt36q35" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/MiddleSmallDecoL.png" id="6_2ubsp"]
[ext_resource type="Texture2D" uid="uid://dfmjqud1wdo68" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/MiddleSmallDecoR.png" id="7_5uejd"]
[ext_resource type="Texture2D" uid="uid://bqw6wrt7upoq4" path="res://Global Assets/Graphics/Monster Graphics/Basidusa.png" id="8_5q1uy"]
[ext_resource type="Texture2D" uid="uid://cnj8lj53pij0l" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/BackDecoL.png" id="9_ler16"]
[ext_resource type="Texture2D" uid="uid://1dy8ehv02fo0" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/BackL.png" id="10_jxd8s"]
[ext_resource type="Texture2D" uid="uid://rsklskjod1lq" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/BackDecoR.png" id="11_6i6mc"]
[ext_resource type="Texture2D" uid="uid://dc775xn1o4ruy" path="res://Scenes/Environments/World Scenes/CutoutPinesTest/Assets/BackR.png" id="12_cvmea"]

[sub_resource type="QuadMesh" id="QuadMesh_nyfsb"]
size = Vector2(16, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_benlp"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("1_5cgja")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vdwb"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("4_benlp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0grt"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("2_byfme")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh88h"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("3_nyfsb")

[sub_resource type="QuadMesh" id="QuadMesh_xn15w"]
lightmap_size_hint = Vector2i(12, 17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhbrx"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("4_i0j4t")
detail_albedo = ExtResource("4_i0j4t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot4m8"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("6_2ubsp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg882"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("1_5cgja")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1nwc5"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("7_5uejd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0drs"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("3_nyfsb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6hv8"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("8_5q1uy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y324f"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("5_2ubsp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57osw"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("9_ler16")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnchu"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("10_jxd8s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ny0v"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("11_6i6mc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cqjoc"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("12_cvmea")

[node name="SceneTemplate" type="Node3D" node_paths=PackedStringArray("stageLayers")]
script = ExtResource("1_5uejd")
stageLayers = [NodePath("Cutouts/Overlay"), NodePath("Cutouts/UI 1"), NodePath("Cutouts/UI 2"), NodePath("Cutouts/Player 1"), NodePath("Cutouts/Player 2"), NodePath("Cutouts/Spacer 1"), NodePath("Cutouts/Spacer 2"), NodePath("Cutouts/Enemy 1"), NodePath("Cutouts/Enemy 2"), NodePath("Cutouts/Background 1"), NodePath("Cutouts/Background 2"), NodePath("Cutouts/Back Plate 1"), NodePath("Cutouts/Back Plate 2")]
layerDepths = Array[float]([0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0])

[node name="Cutouts" type="Node3D" parent="."]

[node name="Overlay" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="FrontDeco1" type="MeshInstance3D" parent="Cutouts/Overlay"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_benlp")

[node name="UI 1" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="FrontDeco1" type="MeshInstance3D" parent="Cutouts/UI 1"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2vdwb")

[node name="UI 2" type="Node3D" parent="Cutouts"]

[node name="FrontDeco1" type="MeshInstance3D" parent="Cutouts/UI 2"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_f0grt")

[node name="Player 1" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -1)

[node name="FrontDeco2" type="MeshInstance3D" parent="Cutouts/Player 1"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_eh88h")

[node name="PlayerFaeble" type="Node3D" parent="Cutouts/Player 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -0.1)

[node name="FaebleMesh2" type="MeshInstance3D" parent="Cutouts/Player 1/PlayerFaeble"]
transform = Transform3D(-4, 0, -6.03983e-07, 0, 4, 0, 6.03983e-07, 0, -4, -1.37198, 0, 0)
mesh = SubResource("QuadMesh_xn15w")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bhbrx")

[node name="Player 2" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -2)

[node name="FrontDeco1" type="MeshInstance3D" parent="Cutouts/Player 2"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ot4m8")

[node name="Spacer 1" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -3)

[node name="FrontDeco1" type="MeshInstance3D" parent="Cutouts/Spacer 1"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cg882")

[node name="Spacer 2" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4)

[node name="FrontDeco2" type="MeshInstance3D" parent="Cutouts/Spacer 2"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1nwc5")

[node name="Enemy 1" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -5)

[node name="FrontDeco2" type="MeshInstance3D" parent="Cutouts/Enemy 1"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_s0drs")

[node name="EnemyFaeble" type="Node3D" parent="Cutouts/Enemy 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1.75, -0.1)

[node name="FaebleMesh" type="MeshInstance3D" parent="Cutouts/Enemy 1/EnemyFaeble"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("QuadMesh_xn15w")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x6hv8")

[node name="Enemy 2" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -6)

[node name="FrontDeco1" type="MeshInstance3D" parent="Cutouts/Enemy 2"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_y324f")

[node name="Background 1" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7)

[node name="FrontDeco2" type="MeshInstance3D" parent="Cutouts/Background 1"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_57osw")

[node name="Background 2" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)

[node name="FrontDeco1" type="MeshInstance3D" parent="Cutouts/Background 2"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cnchu")

[node name="Back Plate 1" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -9)

[node name="FrontDeco2" type="MeshInstance3D" parent="Cutouts/Back Plate 1"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1ny0v")

[node name="Back Plate 2" type="Node3D" parent="Cutouts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)

[node name="FrontDeco1" type="MeshInstance3D" parent="Cutouts/Back Plate 2"]
mesh = SubResource("QuadMesh_nyfsb")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_cqjoc")

[node name="FXManager" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="FXManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.41756)
light_energy = 0.3
shadow_enabled = true
shadow_opacity = 0.4
shadow_blur = 4.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="FXManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.41756)
visible = false
shadow_opacity = 0.4
shadow_blur = 4.0

[node name="SpotLight3D" type="SpotLight3D" parent="FXManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16)
visible = false
light_energy = 40.0
shadow_enabled = true
shadow_blur = 3.0
spot_range = 30.0
spot_angle = 30.0

[node name="SpotLight3D2" type="SpotLight3D" parent="FXManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16)
light_energy = 40.0
light_cull_mask = 4294967263
shadow_enabled = true
shadow_blur = 3.0
spot_range = 45.0
spot_angle = 30.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
current = true
fov = 30.0
